In [190]:
# you can run this file on google colab
# importing required libraries

import pandas as pd
import numpy as np
np.set_printoptions(precision=4)
import joblib 

from scipy import stats
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split

from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import precision_score, recall_score, accuracy_score

In [191]:
# reading train file
data = pd.read_csv("Track_1.csv")

In [ ]:
# dropping unnecessary columns

In [192]:
data=data.drop(columns=['Unnamed: 0', 'Purpose of taking loan', '1=defaulted'])

In [ ]:
# pre processing the data

In [193]:
for i in range(len(data['Age of the applicant in Number of Years'])):
  if data['Age of the applicant in Number of Years'][i] < 25:
    data['Age of the applicant in Number of Years'][i] = 1
  elif data['Age of the applicant in Number of Years'][i] < 35:
    data['Age of the applicant in Number of Years'][i] = 2
  elif data['Age of the applicant in Number of Years'][i] < 45:
    data['Age of the applicant in Number of Years'][i] = 3
  elif data['Age of the applicant in Number of Years'][i] < 55:
    data['Age of the applicant in Number of Years'][i] = 4
  elif data['Age of the applicant in Number of Years'][i] < 65:
    data['Age of the applicant in Number of Years'][i] = 5
  elif data['Age of the applicant in Number of Years'][i] < 75:
    data['Age of the applicant in Number of Years'][i] = 6
  else:
    data['Age of the applicant in Number of Years'][i] = 7

<ipython-input-193-fc2b223d9786>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Age of the applicant in Number of Years'][i] = 3
<ipython-input-193-fc2b223d9786>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Age of the applicant in Number of Years'][i] = 1
<ipython-input-193-fc2b223d9786>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Age of the applicant in Number of Years'][i] = 2
<ipython-input-193-fc2b223d9786>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Age of the applicant in Number of Years'][i] = 5
<ipython-input-193-fc2b223d9786>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Age of the applicant in Number of Years'][i] = 4
<ipython-input-193-fc2b223d9786>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Age of the applicant in Number of Years'][i] = 6
<ipython-input-193-fc2b223d9786>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Age of the applicant in Number of Years'][i] = 7

In [194]:
print(data['Loan History'].unique())
data['Loan History'].replace({
    "no loans taken/all loans paid back duly": 5,
    "all loans at this bank paid back duly": 4,
    "existing loans paid back duly till now": 3,
    "delay in paying off loans in the past": 2,
    "critical account/other loans existing (not at this bank)": 1
}, inplace=True)

['critical account/other loans existing (not at this bank)'
 'existing loans paid back duly till now'
 'all loans at this bank paid back duly'
 'delay in paying off loans in the past'
 'no loans taken/all loans paid back duly']

In [195]:
print(data['amount in current account'].unique())
data['amount in current account'].replace({
    "less than 0": 0,
    "no current account": 1,
    "between 0 and 200": 2,
    "greater than 200": 3
}, inplace=True)

['no current account' 'less than 0' 'between 0 and 200' 'greater than 200']

In [196]:
print(data['amount in savings account'].unique())
data['amount in savings account'].replace({
    "no savings account": 0,
    "less than 100": 1,
    "between 100 and 500": 2,
    "between 500 and 1000": 3,
    "greater than 1000": 4
}, inplace=True)

['less than 100' 'no savings account' 'between 500 and 1000'
 'between 100 and 500' 'greater than 1000']

In [197]:
print(data['Owned property'].unique())
data['Owned property'].replace({
    "No property": 0,
    "car or other property": 1,
    "building society savings agreement/life insurance": 2,
    "Real Estate": 3
}, inplace=True)

['Real Estate' 'car or other property' 'No property'
 'building society savings agreement/life insurance']

In [198]:
print(data['Type of job performed'].unique())
data['Type of job performed'].replace({
    "unskilled - resident": 0,
    "unemployed/ unskilled - non-resident": 1,
    "skilled employee / official": 2,
    "management/ self-employed/highly qualified employee/ officer": 3
}, inplace=True)

['skilled employee / official' 'unskilled - resident'
 'management/ self-employed/highly qualified employee/ officer'
 'unemployed/ unskilled - non-resident']

In [199]:
cols=data[['Number of years of employment']]
for i in cols:
  data[i].fillna( data[i].mode().iloc[0] , inplace=True )
print(data['Number of years of employment'].unique())
data['Number of years of employment'].replace({
    "unemployed": 0,
    "less than a year": 1,
    "between 1 and 4 years": 2,
    "greater than 4 years": 3,
}, inplace=True)

['between 1 and 4 years' 'greater than 4 years' 'less than a year'
 'unemployed']

In [200]:
# converting data type object to int using labelEncoder

In [201]:
from sklearn.preprocessing import LabelEncoder

# Create a LabelEncoder object
le = LabelEncoder()

# Fit the LabelEncoder object to the column
data['Guarantor or Debtor'] = le.fit_transform(data['Guarantor or Debtor'])
data['Marital Status'] = le.fit_transform(data['Marital Status'])
data['Other loans plans taken'] = le.fit_transform(data['Other loans plans taken'])
data['Working abroad or not'] = le.fit_transform(data['Working abroad or not'])
data['Is there telephone number available'] = le.fit_transform(data['Is there telephone number available'])
data['Type of Housing'] = le.fit_transform(data['Type of Housing'])
# data['Purpose of taking loan'] = le.fit_transform(data['Purpose of taking loan'])

In [202]:
data.head(25)

,Number of people who will provide maintenance,Loan History,loan amount taken,Guarantor or Debtor,Number of years of employment,Marital Status,Number of loans taken from current bank,Age of the applicant in Number of Years,amount in current account,amount in savings account,% of income paid as installment,Other loans plans taken,Working abroad or not,Is there telephone number available,time duration for loan,Owned property,Type of job performed,Type of Housing,Number of years of stay in current address,Loan Defaulted or not
0,1,1,1028,2,2,0,2,3,1,1,4,1,1,0,18,3,2,1,3,1
1,1,3,10222,2,3,3,1,3,1,0,4,2,1,1,48,1,2,1,3,1
2,1,3,701,2,2,2,1,3,0,1,4,1,1,0,12,3,0,1,2,1
3,1,3,1670,2,1,0,1,1,2,1,4,1,1,1,9,1,2,1,2,2
4,1,1,1163,2,2,3,1,3,1,3,4,1,1,1,12,3,2,1,4,1
5,1,4,2325,2,3,3,1,2,0,2,2,0,1,0,24,1,2,1,3,1
6,1,1,10477,2,2,3,2,3,1,0,2,1,1,0,36,0,2,0,4,1
7,1,2,2862,2,2,3,1,2,2,2,4,1,1,0,36,0,2,0,3,1
8,1,1,10127,2,2,3,1,3,1,3,2,0,1,0,48,0,2,0,2,2
9,1,3,2659,2,2,3,1,2,0,4,4,1,1,0,18,1,2,1,2,1
10,1,3,1533,2,1,0,1,3,1,1,4,2,1,1,24,1,2,1,3,1
11,1,1,1231,2,2,0,2,5,0,4,4,1,1,1,24,2,3,2,4,1
12,1,3,804,2,2,3,1,3,1,1,4,1,1,0,12,1,2,1,4,1
13,1,4,3632,1,2,0,1,1,0,1,1,0,0,0,24,1,2,2,4,1
14,1,3,1543,2,2,1,1,2,1,4,4,1,1,0,6,3,2,1,2,1
15,1,2,4454,2,2,0,2,2,1,1,4,1,1,0,36,3,2,1,4,1
16,1,3,1549,2,1,3,1,3,2,0,4,1,1,0,9,3,1,1,2,1
17,1,2,683,2,1,0,1,2,3,1,2,0,1,0,6,2,2,1,1,1
18,1,3,2671,0,2,0,1,4,2,2,4,1,1,0,36,0,2,0,4,2
19,1,3,685,2,3,2,1,2,2,1,2,0,1,0,12,1,0,1,3,2
20,1,3,1377,2,2,0,1,4,3,2,4,1,1,1,24,0,2,0,2,1
21,1,1,8386,2,3,3,1,4,2,1,2,1,1,0,30,2,2,1,2,2
22,1,3,3105,2,1,3,2,2,1,0,4,1,1,0,24,1,2,1,2,1
23,1,3,8335,2,2,3,1,4,0,0,3,1,1,0,36,0,2,0,4,2
24,1,3,1766,2,2,2,1,1,1,1,1,1,1,0,6,2,2,2,2,1

In [203]:
# dividing train set data into input and output data
# further this data is divided into train and test data

In [204]:
X = data.drop("Loan Defaulted or not", axis=1) 
y = data["Loan Defaulted or not"] 

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2, random_state=2) 
print(X_train.shape) 
print(y_train.shape)
print(X_test.shape) 
print(y_test.shape)

(480, 19)
(480,)
(120, 19)
(120,)

In [205]:
# running XGBClassifier model

In [206]:
from xgboost import XGBClassifier 

xgb = XGBClassifier(learning_rate =0.1,
 n_estimators=1000,
 max_depth=3,
 min_child_weight=1,
 gamma=0,
 subsample=0.8,
 colsample_bytree=0.8,
 objective= 'binary:logistic',
 nthread=4,
 scale_pos_weight=1,
 seed=27)
xgb.fit(X_train, y_train) 

pred3 = xgb.predict(X_test)
print("Accuracy:", xgb.score(X_test, y_test))

Accuracy: 0.725

In [207]:
# reading the output file

In [208]:
pred3 = ['%.3f' % elem for elem in list(pred3)]
submission = pd.DataFrame(list(zip(list(y), pred3)), columns =['Original Result', 'Predicted Result'])
submission.to_csv('UK4E60Z9.csv', index=False)

In [ ]:
#Saving the trained model

In [209]:
xgb.save_model('model.pkl')